{
  "name": "todo",
  "version": "1.0.0",
  "description": "A basic TO-DO application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabaltiwari09/todo-app.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Prabal Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabaltiwari09/todo-app/issues"
  },
  "homepage": "https://github.com/prabaltiwari09/todo-app#readme",
  "dependencies": {
    "body-parser": "^1.20.4",
    "ejs": "^3.1.9",
    "express": "^4.22.1",
    "nodemon": "^3.1.9"
  }
}
